//Найти сумму членов арифметической прогрессии: a, a+d, ... a+(n+1)d по данным значениям a, n, d
#include <stdio.h>
#include <math.h>

//    S(n) = (n+2)*a + d*Σ(k=1;n+1)k =
//    (n+2)·a + 0,5·d·(n+2)·(n+1) = (n+2)·[a+0,5·d·(n+1)]
int main() 
{
    double a, d, n; 
    printf("a = ");                                                                            //printf = выводит значение на экран
    scanf("\n%lf", &a);                                                                        //scanf = предлагает пользователю ввести значение переменной
    printf("d = ");                                                                            //&a = ссылаться на переменную a
    scanf("\n%lf", &d);
    printf("n = ");
    scanf("\n%lf", &n); 
    printf("%f\n", (n+2) * (a+0.5*d*(n+1)));                                                   //Конечная формула вычисления
    return 0;
     }